NEXT_PUBLIC_APP_URL=https://www.esimwe.com

# Next Auth
NEXTAUTH_URL=https://www.esimwe.com
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=157923272637-tqdi2mn6jhatefi19gtfqooko8a8odnd.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe Production Keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OSnEiFWAGnXuto0JAOlPM6syw8Yp204WWqPSqWuRPs2ck0shsVyc0GekM4NT40yqlApgaFQc0aM31i6hWRSV9G300e1XievUI
STRIPE_WEBHOOK_SECRET=whsec_y3l7FRKOwvH8OAHUQhiMBU050Hm0ZY9J

# Postgress Database 
POSTGRES_POSTGRES_URL="postgres://60c7336f88f073fe5eca5d683bc3f03165ae42cf45448ea24db6d0e56b20d6cb:sk_O2I929haWguJKQYZimcSH@db.prisma.io:5432/?sslmode=require"
POSTGRES_PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19PMkk5MjloYVdndUpLUVlaaW1jU0giLCJhcGlfa2V5IjoiMDFLMEpLM0RBRk1XN0tZOVg3NVE5UlpXSzIiLCJ0ZW5hbnRfaWQiOiI2MGM3MzM2Zjg4ZjA3M2ZlNWVjYTVkNjgzYmMzZjAzMTY1YWU0MmNmNDU0NDhlYTI0ZGI2ZDBlNTZiMjBkNmNiIiwiaW50ZXJuYWxfc2VjcmV0IjoiOWM5OWQ5YWMtNDgxMS00OGY2LTg5NGQtNGVmYTg5NzIyNDdjIn0.7RSKDRtLgl0DQUL12bv54ychxOPbkqowtFQrcpI2Lrw"
POSTGRES_PRISMA_DATABASE_URL="postgres://60c7336f88f073fe5eca5d683bc3f03165ae42cf45448ea24db6d0e56b20d6cb:sk_O2I929haWguJKQYZimcSH@db.prisma.io:5432/?sslmode=require"


