NEXT_PUBLIC_APP_URL=https://www.esimwe.com

# Next Auth
NEXTAUTH_URL=https://www.esimwe.com
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_ID=157923272637-tqdi2mn6jhatefi19gtfqooko8a8odnd.apps.googleusercontent.com
GOOGLE_SECRET=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

# Stripe Production Keys
NEXT_PUBLIC_STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51OSnEiFWAGnXuto0JAOlPM6syw8Yp204WWqPSqWuRPs2ck0shsVyc0GekM4NT40yqlApgaFQc0aM31i6hWRSV9G300e1XievUI
STRIPE_WEBHOOK_SECRET=whsec_y3l7FRKOwvH8OAHUQhiMBU050Hm0ZY9J

# Postgress Database 
POSTGRES_URL="postgres://default:60wDbhRfEmOs@ep-summer-cell-a4xmy11l-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:60wDbhRfEmOs@ep-summer-cell-a4xmy11l-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:60wDbhRfEmOs@ep-summer-cell-a4xmy11l.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-cell-a4xmy11l-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="60wDbhRfEmOs"
POSTGRES_DATABASE="verceldb"


